<!DOCTYPE html>
<html>
<head>



<style>

/*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin:0px;
}
.fa {
  padding: 20px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
margin-top: 30px;
}
.fa-whatsapp {
  background: #25d366;
  color: white;
}
.fa-github {
  background: #125688;
  color: white;
}

p{text-align:center;

}

</style>
</head>

<footer>

  <p>
  <a href="https://github.com/Siri1405" class="fa fa-github"></a>
  <a href="https://www.facebook.com/poojamadhurima.salapu/" class="fa fa-facebook"></a>
  <a href="https://api.whatsapp.com/send?phone=916304192023&text=Hey%20there!" class="fa fa-whatsapp"></a>
  </p>

<br>
  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;"class="wow fadeInUp footer-copyright">
                         <p>Maharaj Vijayaram Gajapathi Raj College Of Engineering <br>
                         </p>
                    </div>
               </div>
    </div>
  </div>
</footer>

</html>
